

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.page_body {
    background-color: black;
}

img {
    object-fit:fill;
    width: 50%;
    height: 50%;
}

.itempic {
    width: 220px;
    height: 160px;   
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: -1;
}

p {
    text-align: center;
}

.logo {

    object-fit: contain;
    background-color: rgb(13, 13, 193);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 10px;
    width: 50px;
    height: 40px;
}


.cart {
    flex-grow: 1;
    object-fit: contain;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-left: 20px;
    width: 50px;
    height: 50px;
}

.magnifier{
    flex-grow: 1;
    object-fit: contain;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 30px;
    height: 50px;
}

.cartbox {
    display:flex;
    position: relative;
    justify-content: space-evenly;   
    width: 225px;
    margin-left: 5px;
    padding-left: 25px;
    white-space: nowrap;
    border:solid;
    border-color: rgb(6, 170, 170);
    background-color: white;
    background-color: rgb(92, 125, 173);
}

.page_body {

}

.curr_category {
    font-size: 40px;
    white-space: nowrap;
    flex-grow: 4;
    line-height: 80px;
    border: solid;
    border-color:rgb(6, 170, 170);
    background-color: white;
    padding-left: 10px;
    background-color: rgb(92, 125, 173);
}
.navbar {
    display: flex;
    height: 100px;
}

.navbar2 {
    display:flex;
    height: 0px;
}
.curr_category2 {
    font-size: 40px;
    white-space: nowrap;
    flex-grow: 10;
    line-height: 80px;
    border: solid;
    border-color:black;
    background-color: white;
    background-color: rgb(92, 125, 173);

}

.cartbox2 {
    display:flex;   
    position: relative;
    width: 225px;
    margin-left: 5px;
    padding-left: 25px;
    white-space: nowrap;
    border:solid;
    border-color: black;
    background-color: white;
    background-color: rgb(92, 125, 173);

}

.contentpage {
    display:flex
}

.sidebar {
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.categoryselect {
    margin-top: 10px;
    width: 104px;
    border: solid;
    border-color: rgb(6, 170, 170);
    background-color: white;
    background-color: rgb(92, 125, 173);

}
.firstcat {
    margin-left: 5px;
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 15px;
    background: none;
    border: none;
    padding: 0;
}
.firstcat:hover {
    text-decoration: underline;
}

.midcat {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 15px;
    background: none;
    border: none;
    padding: 0;
}

.midcat:hover {
    text-decoration: underline;
}

.lastcat {
    margin-top: 5px;
    margin-bottom: 50px;
    margin-left: 5px;
    font-size: 15px;
    background: none;
    border: none;
    padding: 0;
}

.lastcat:hover {
    text-decoration: underline;
}

.contactbox {
    width: 104px;
    margin-top: 10px;
    border: solid;
    border-color: rgb(6, 170, 170);
    background-color: white;
    background-color: rgb(92, 125, 173);
}
.contactp {
    text-align: center;
    margin-top: 50px;
}
.newsp {
    text-align: center;
}
.subp{
    text-align: center;
    margin-bottom: 50px;
}

.centerpage {
    display:flex;
    flex-direction: column;
    flex-grow: 100;
}

.centerpage2 {
    display:flex;
    height: 0px;
    width: 0px;
    flex-direction: column;
    flex-grow: 100;
}

.welcomewindow {
    object-fit:contain;
    border: solid;
    border-color: rgb(6, 170, 170);
    background-color: white;
    background-image: url('../images/category-background.png');
    background-size:cover;
    background-position: center;
    background-color: #cccccc;
    margin-top: 10px;
    margin-left: 10px;
    text-shadow: 0 0 white;
}

.welcomewindow2 {
    object-fit:contain;
    border: solid;
    border-color: black;
    background-color: white;
    background-image: url('../images/category-background.png');
    background-size:cover;
    background-position: center;
    background-color: #cccccc;
    margin-top: 10px;
    margin-left: 10px;
    text-shadow: 0 0 white;
}

.welcometext {
    background-color: rgba(251, 251, 251, 0.6);
    text-align: center;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 100px;
}
.welcometext2 {
    background-color: rgba(251, 251, 251, 0.6);
    text-align: center;
    font-size: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 100px;
}

.itempage {
    object-fit: contain;
    flex-grow: 100;
    border: solid;
    border-color: rgb(6, 170, 170);
    background-color: rgb(139, 246, 246);
    margin-left: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    background-color: rgb(92, 125, 173);

}

.itemdiv {  
    position: relative;
    width: 220px;
    height: 197px;
    margin-left: 50px;
    border: solid;
    border-color: rgb(6, 170, 170);

}

#itemdiv1 {
    margin-top: 20px;
}

#itemdiv2 {
    margin-top: 20px;
}

#itemdiv3 {
    margin-top: 20px;
}

#itemdiv5 {
    margin-bottom: 20px;
}

.add {
    position: absolute;
    max-width: 180px;
    min-width: 180px;
    max-height: 84px;
    min-height: 84px;
    top: 25%;
    left: 10%;
    margin-right: 20px;  
    background-color:rgba(251, 251, 251, 0.6);
    border: none;
    opacity: 0;
}

.add:hover {
    opacity: 1;
}


.counter {
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 30px;
    font-size: 25;
    top: 60%;
    left: 80%;
    background-color: yellow;
    padding-top: 8px;
    border:solid;
}

#cartcounter1 {
    top: 30%;
    left: 32%;
    width: 20px;
    height: 15px;
    padding-top: 0px;
    padding-bottom: 6px;
    text-align: center;
    position:absolute;
    object-fit: contain;
    flex-grow: 1;
}

#cart2 {
    width: 0px;
    height: 0px;
}

#cartcounter2 {
    width: 0px;
    height: 0px;
}

@media screen and (max-width: 1024px) {

    #cartcounter1 {
        height: 0px;
        width: 0px;
    }

    #cart2 {
        width: 50px;
        height: 50px;
    }

    #cartcounter2 {
        top: 30%;
        left: 32%;
        width: 20px;
        height: 15px;
        padding-top: 0px;
        padding-bottom: 6px;
        text-align: center;
        position:absolute;
        object-fit: contain;
        flex-grow: 1;
    }

    .itempage {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #itemdiv3 {
        margin-top: 0px;
    }

    .curr_category {
        width: 0px;
        height: 0px;
        flex-grow: 0;
        border-color: black;
        font-size: 0px;
    }
    .cartlink1 {
        width: 0px;
        height: 0px;
        pointer-events: none;
    }
    .cartbox {
        width: 0px;
        height: 0px;
        flex-grow: 0;
        border-color: black;
    }
    .navbar {
        justify-content: center;
    }
    .navbar2{
        height:100px;
        margin-top: 10px;
    }
    .cartbox2 {
        border-color: rgb(6, 170, 170);
    }

    .curr_category2 {
        border-color: rgb(6, 170, 170);
    }

    .centerpage2 {
        height:auto;
        width:auto;
    }

    .welcomewindow2 {
        border-color: rgb(6, 170, 170);
    }

    .welcometext2 {
        font-size: 30px;
    }


    .welcomewindow {
        width: 0px;
        height: 0px;
        border-color: black;
        margin-left: 0px;
        margin-top: 0px;
    }

    .welcometext {
        font-size: 0px;
        text-shadow: 0 0 black;
    }
}

@media screen and (max-width: 740px)  {
    .itempage {
        grid-template-columns: 1fr;
        justify-content: space-evenly;
    }

    #itemdiv2 {
        margin-top: 0px;
    }
    
}